spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
## 本机的IP地址
spring.dubbo.protocol.host=192.168.1.108
spring.dubbo.scan=com.picture
## 设置Module
spring.dubbo.module.default=false
